# repo name ; path ; enabled
# this file will be used by default if no /etc/autorepos file exists
harness;/galaxy/git/harness;true
rigs/galaxy;/galaxy/git/rigs/galaxy;true
rigs/theproj;/galaxy/git/rigs/theproj;true
k8s/core;/galaxy/git/kubernetes/core;true
k8s/applications/helm;/galaxy/git/kubernetes/applications/helm;true
k8s/monitoring;/galaxy/git/kubernetes/monitoring;true
k8s/rook;/galaxy/git/kubernetes/rook;true
computingnotes;/galaxy/git/computingnotes;true
mmpy_bot_cormac;/galaxy/git/mmpy_bot_cormac;false
