option domain-name "irishgalaxy.com";
option domain-name-servers cctv.irishgalaxy.com;
option subnet-mask 255.255.0.0;
default-lease-time 600;
max-lease-time 7200;
server-name "cctv";

subnet 10.105.0.0 netmask 255.255.0.0 {
  range 10.105.0.10 10.105.0.253;
  option routers 10.105.0.1;
}

host webcam01 {
  filename "/tftpboot.img";
  server-name "cctv";
  next-server cctv;
  hardware ethernet ec:71:db:6a:de:43;
  fixed-address 10.105.0.10;
}

host webcam02 {
  filename "/tftpboot.img";
  server-name "cctv";
  next-server cctv;
  hardware ethernet ec:71:db:6f:d0:88;
  fixed-address 10.105.0.11;
}

host webcam03 {
  filename "/tftpboot.img";
  server-name "cctv";
  next-server cctv;
  hardware ethernet ec:71:db:21:d3:6d;
  fixed-address 10.105.0.12;
}

host webcam04 {
  filename "/tftpboot.img";
  server-name "cctv";
  next-server cctv;
  hardware ethernet ec:71:db:6a:82:0f;
  fixed-address 10.105.0.13;
}

